{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "vendor": [
        "../../plugins/ninja-forms/css/ninja-forms-display.css"
      ],
      "files":  "styles/main.scss",

      "main": true
    },
    "jquery.js": {
      "bower": [
        "jquery"
      ]
    }
  },
  "config": {
    "devUrl": "http://localhost:8888/sites/PMO/PMO-WP/"
  }
}
